<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this properties file is only
    for the standard controls for an app from the Desktop Java Framework, so
    it would not include things initialized for the workspace, which is
    customizable.
-->
<properties>
    <property_list>
        <property name="APP_TITLE"	    		value="Welcome to Code Check"></property>
		<property name="APP_LOGO"	    		value="CodeCheckLogo.png"></property>
		<property name="APP_PATH_CSS"	  		value="style/"></property>
		<property name="APP_CSS"	    		value="cc_style.css"></property>
        <property name="APP_PATH_WORK"      	value="work/"></property>
        
        <!-- PROGRAM ICON FILES -->
        <property name="NEW_ICON"	    	value="New.png"></property>
        <property name="LOAD_ICON"	    	value="Load.png"></property>
		<property name="RENAME_ICON"	    value="Rename.png"></property>
		<property name="ABOUT_ICON"	    	value="About.png"></property>
		<property name="HOME_ICON"	    	value="Home.png"></property>
		<property name="PREVIOUS_ICON"	    value="Previous.png"></property>
		<property name="NEXT_ICON"	    	value="Next.png"></property>
        
        
        <!-- TOOLTIPS FOR BUTTONS -->
        <property name="NEW_TOOLTIP"				value="Create a New Code Check"></property>
        <property name="LOAD_TOOLTIP"				value="Load an existing Code Check"></property>
		<property name="RENAME_TOOLTIP"				value="Rename the current Code Check"></property>
        <property name="ABOUT_TOOLTIP"				value="About..."></property>
		<property name="HOME_TOOLTIP"				value="Return to first step"></property>
		<property name="PREVIOUS_TOOLTIP"			value="Go to previous step"></property>
		<property name="NEXT_TOOLTIP"				value="Go to next step"></property>
        
        <!-- ERROR MESSAGES -->
        <property name="CLOSE_BUTTON_TEXT"              			value="Close"></property>
        <property name="NEW_ERROR_MESSAGE"             				value="An error occured creating New work."></property>
        <property name="NEW_ERROR_TITLE"							value="New Work Error"></property>
        <property name="LOAD_ERROR_MESSAGE"            	 			value="An error occured loading work."></property>
        <property name="LOAD_ERROR_TITLE"							value="Load Work Error"></property>
        <property name="PROPERTIES_LOAD_ERROR_MESSAGE"				value="An error occured loading a properties file."></property>	
        <property name="PROPERTIES_LOAD_ERROR_TITLE"				value="Properties File Loading Error"></property>
		<property name="CODE_CHECK_NAME_ERROR_MESSAGE"				value="A directory with that name already exist."></property>
		<property name="CODE_CHECK_NAME_ERROR_TITLE"				value="Invalid Name"></property>
		<property name="CODE_CHECK_LOADING_ERROR_MESSAGE"			value="Please select a Code Check directory."></property>
		<property name="CODE_CHECK_LOADING_ERROR_TITLE"				value="Invalid Directory"></property>
		<property name="CODE_CHECK_INVALID_NAME_ERROR_MESSAGE"		value="Please select valid characters."></property>
	
        <!-- VERIFICATION MESSAGES -->	
        <property name="NEW_COMPLETED_MESSAGE"		value="New Work Ready for Editing"></property>
        <property name="NEW_COMPLETED_TITLE"		value="New Work Created"></property>
        <property name="LOAD_COMPLETED_MESSAGE"		value="File Loading Completed and ready for editing"></property>
        <property name="LOAD_COMPLETED_TITLE"		value="Loading Completed"></property>
		<property name="NEW_CREATED_MESSAGE"			value="New Work Created but not yet Saved"></property>
        <property name="WORK_LOADED_MESSAGE"			value="The Work has been Loaded"></property>        
		<property name="LOAD_WORK_TITLE"				value="Select file to load"></property>
		
		<property name="TITLE_TEXT_DIALOG_BOX_TITLE"				value="Code Check Name"></property>
		<property name="CONTENT_TEXT_DIALOG_BOX_TITLE"				value="Please enter a name for your Code Check work:"></property>
		<property name="TITLE_PREFIX"								value="Code Check - "></property>
		
		<property name="ABOUT_MESSAGE"			value="The Code Check application was created July 2017.&#xD;Author : Alex Espinal&#xD;Contact: Don't"></property>
		<property name="ABOUT_TITLE"			value="About"></property>
		
		<property name="CLOSE_DIALOG_TITLE"					value="Confirm Close"></property>
		<property name="CLOSE_DIALOG_HEADER"				value="You are about to close the application."></property>
		<property name="CLOSE_DIALOG_CONTENT"				value="Are you ok with this?"></property>
		
		<!-- DIRECTORY PATHS -->	
        <property name="BLACKBOARD_PATH"	    	value="/blackboard"></property>
		<property name="SUBMISSIONS_PATH"	    	value="/submissions"></property>
		<property name="PROJECTS_PATH"	    		value="/projects"></property>
		<property name="CODE_PATH"	    			value="/code"></property>
	
        

		<!-- WORKSPACE CONTROLS STUFF -->   
		<property name="EXTRACTION_SUCCESSFUL"					    		value=" extracted successfully"></property>
		<property name="EXTRACTION_FAILED"					    			value=" extraction failed"></property>
		
		
		<property name="WELCOME_DIALOG_BACKGROUND_IMAGE_PATH"	    		value="CodeCheckBackground.png"></property>
		<property name="WORKSPACE_REMOVE_BUTTON_MESSAGE"             		value="Remove"></property>
		<property name="WORKSPACE_REFRESH_BUTTON_MESSAGE"             		value="Refresh"></property>
		<property name="WORKSPACE_VIEW_BUTTON_MESSAGE"             			value="View"></property>
		
		<property name="WELCOME_LABEL_MESSAGE"			             		value="Recent Work"></property>
		<property name="WELCOME_HYPERLINK_MESSAGE"			             	value="Create New Code Check"></property>
		
		<property name="EXTRACT_SUBMISSIONS_LABEL_MESSAGE"             		value="Step 1: Extract Submissions"></property>
		<property name="EXTRACT_SUBMISSIONS_DIRECTIONS_MESSAGE"             value="Select the submissions below from which to extract student work"></property>
		<property name="EXTRACT_SUBMISSIONS_PROGRESS_MESSAGE"             	value="Extraction Progress"></property>
		<property name="EXTRACT_SUBMISSIONS_BUTTON_MESSAGE"             	value="Extract"></property>
		<property name="EXTRACT_SUBMISSIONS_LISTVIEW_TITLE"             	value="Blackboard Submissions"></property>
		
		<property name="RENAME_SUBMISSIONS_LABEL_MESSAGE"             		value="Step 2: Rename Student Submissions"></property>
		<property name="RENAME_SUBMISSIONS_DIRECTIONS_MESSAGE"              value="Click the Rename button to rename all submissions"></property>
		<property name="RENAME_SUBMISSIONS_PROGRESS_MESSAGE"             	value="Rename Progress"></property>
		<property name="RENAME_SUBMISSIONS_BUTTON_MESSAGE"             		value="Rename"></property>
		<property name="RENAME_SUBMISSIONS_LISTVIEW_TITLE"             		value="Student Submissions"></property>
		
		<property name="UNZIP_SUBMISSIONS_LABEL_MESSAGE"             		value="Step 3: Unzip Student Submissions"></property>
		<property name="UNZIP_SUBMISSIONS_DIRECTIONS_MESSAGE"               value="Select student submissions and click Unzip."></property>
		<property name="UNZIP_SUBMISSIONS_PROGRESS_MESSAGE"             	value="Unzip Progress"></property>
		<property name="UNZIP_SUBMISSIONS_BUTTON_MESSAGE"             		value="Unzip"></property>
		<property name="UNZIP_SUBMISSIONS_LISTVIEW_TITLE"             		value="Student ZIP Files"></property>
		
		<property name="EXTRACT_SOURCE_LABEL_MESSAGE"             			value="Step 4: Extract Source Code"></property>
		<property name="EXTRACT_SOURCE_DIRECTIONS_MESSAGE"              	value="Select students and click Extract Code."></property>
		<property name="EXTRACT_SOURCE_PROGRESS_MESSAGE"             		value="Code Progress"></property>
		<property name="EXTRACT_SOURCE_BUTTON_MESSAGE"             			value="Extract Code"></property>
		<property name="EXTRACT_SOURCE_LISTVIEW_TITLE"             			value="Student Work Directories"></property>
		<property name="EXTRACT_SOURCE_FILE_TYPE_LABEL_MESSAGE"         	value="Source File Types"></property>
		<property name="EXTRACT_SOURCE_JAVA_CHECKBOX_MESSAGE"         		value=".java"></property>
		<property name="EXTRACT_SOURCE_JS_CHECKBOX_MESSAGE"         		value=".js"></property>
		<property name="EXTRACT_SOURCE_C_CHECKBOX_MESSAGE"         			value=".c, .h, .cpp"></property>
		<property name="EXTRACT_SOURCE_CS_CHECKBOX_MESSAGE"         		value=".cs"></property>
		<property name="EXTRACT_SOURCE_OTHER_CHECKBOX_MESSAGE"     			value="Other"></property>
		
		<property name="CODE_CHECK_LABEL_MESSAGE"             				value="Step 5: Code Check"></property>
		<property name="CODE_CHECK_DIRECTIONS_MESSAGE"              		value="Select students and click Code Check"></property>
		<property name="CODE_CHECK_PROGRESS_MESSAGE"             			value="Check Progress"></property>
		<property name="CODE_CHECK_BUTTON_MESSAGE"             				value="Code Check"></property>
		<property name="CODE_CHECK_RESULTS_BUTTON_MESSAGE"      			value="View Results"></property>
		<property name="CODE_CHECK_LISTVIEW_TITLE"             				value="Student Work"></property>
		
		
        <!-- WORKSPACE ERROR MESSAGES -->
        <property name="INVALID_IMAGE_PATH_TITLE"       value="Invalid Image Path"></property>
        <property name="INVALID_IMAGE_PATH_MESSAGE"     value="Image not found"></property>
		<property name="DUPLICATE_IMAGES_TITLE" 		value="Duplicate Images"></property>
		<property name="DUPLICATE_IMAGES_MESSAGE" 		value="The following images have been found to be duplicates and have not been added to the table:"></property>
    </property_list>
    <property_options_list>
    </property_options_list>
</properties>